/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ghibli-search",
	"account_id": "0a9ae26e9d5fcc2206397978d59d35f6",
	// AI Search bindings require compatibility_date >= 2026-03-27
	"compatibility_date": "2026-03-27",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	// Workers AI binding — still used by image analysis (toMarkdown) and query rewrite (AI.run)
	"ai": {
		"binding": "AI"
	},
	// AI Search instance binding (replaces legacy env.AI.autorag("studio-ghibli-google"))
	// See: https://developers.cloudflare.com/ai-search/api/migration/workers-binding/
	"ai_search": [
		{
			"binding": "GHIBLI_SEARCH",
			"instance_name": "studio-ghibli-google",
			"remote": true
		}
	],
	// R2 buckets for image storage - replace with your own bucket names
	"r2_buckets": [
		{
			"binding": "GHIBLI_BUCKET",
			"bucket_name": "studio-ghibli-stills",
			"remote": true
		},
		{
			"binding": "THUMBNAILS_BUCKET",
			"bucket_name": "studio-ghibli-thumbnails",
			"remote": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}